{
  "name": "gulp-core",
  "version": "1.8.1",
  "description": "gulp-core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmarkyston@bitbucket.org/jmarkyston/gulp-core.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jmarkyston/gulp-core#readme",
  "peerDependencies": {
    "fs-extra": "^9.0.1",
    "jsdom": "^16.3.0",
    "w3c-xmlserializer": "^2.0.0"
  }
}
